.newsCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 80%;
}

.newsCard .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    background: var(--cards);
    width: 360px;
    height: auto;
    padding: 15px;
    border-radius: 20px;
}


.card .img{
    margin-bottom: 1vh;
    width: 340px;
    height: 250px;
    background: var(--fontes);
    border-radius: 18px;

}

.card img{
    width: 340px;
    height: 250px;
    border-radius: 18px;

}

.card .textArea{
    height: 320px;
    position: relative;
}

.card .textArea p{
    height: 190px;
    overflow: hidden;
    position: relative;
}

.card .textArea p::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(transparent, #191919);
}

.card .textArea a{
    margin-top: 1vh;
    position: absolute;
    bottom: 0;
    background: var(--buttons);
    padding: 10px;
    border-radius: 12px;
}
