.welcome{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 50vh;

    & .gamewired{
        font-size: 4.5em;
        font-weight: 800;
        color: var(--buttons)
    }
}

.news{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    height: 90vh;
}

.newsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 90%;
    height: auto;
    margin: 2vh 0;

}

.card{
    height: auto;
    width: 380px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background: var(--cards);
    padding: 20px;
    text-align: justify;


    & .card__img{
        img{
            width: 340px;
            height: 260px;
            border-radius: 18px;
            background: var(--fontes);
        }
    }

    & .card__text{
        margin: 2vh 0 1vh;
        position: relative;

        .date{
            font-size: 1em;
        }

        p{
            margin: 0.5vh 0 3vh;
            height: 190px;
            overflow: hidden;
            position: relative;

            &::before{
                content: "";
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                background: linear-gradient(transparent, rgb(25, 25, 25));

            }
        }

        .card__link{

            border-radius: 8px;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            background: var(--buttons);
            color: var(--fontes);
        }
    }
}


.games{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    height: 60vh;


}

swiper-container{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 310px;


}


swiper-slide{
    height: 310px;
    width: 269px;
    margin: 0 0.5vw;

    .swiper-wrapper{
        width: 269px;
    }
    .card__game{
        img{
        background: #ffffff;
        width: 269px;
        height: 310px;
        border-radius: 20px ;
        }
    }
}




@media screen and (max-width: 768px) {

    .news{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        height: 275vh;
    }

    .newsContainer{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .card{
        width: 380px;
        padding: 20px;
        margin: 4vh 0;


        & .card__img{
            img{
                width: 340px;
                height: 240px;
                border-radius: 18px;
                background: var(--fontes);
            }
        }

        & .card__text{
            p{
                margin: 0.5vh 0 5vh;
            }
        }
    }
}

@media screen and (max-width: 425px) {

    .welcome{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 50vh;

        & .gamewired{
            font-size: 3em;
            font-weight: 800;
            color: var(--buttons)
        }
    }

    .news{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        height: 270vh;
    }

    .newsContainer{
        display: flex;
        justify-content: center;
        overflow-y: hidden;

    }


    .card{
        width: 320px;
        padding: 20px;


        & .card__img{
            img{
                width: 280px;
                height: 220px;
                border-radius: 18px;
                background: var(--fontes);
            }
        }

        & .card__text{
            p{
                margin: 0.5vh 0 5vh;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .card{
        width: 270px;
        padding: 20px;


        & .card__img{
            img{
                width: 240px;
                height: 220px;
                border-radius: 18px;
                background: var(--fontes);
            }
        }

        & .card__text{
            p{
                margin: 0.5vh 0 5vh;
            }
        }
    }
}

@keyframes scrollLeft {
    to {
      left: -160px;
    }
}

.card1 {
    animation-delay: calc(30s / 5 * (5 - 1) * -1);
  }

  .card2 {
    animation-delay: calc(30s / 5 * (5 - 2) * -1);
  }

  .card3 {
    animation-delay: calc(30s / 5 * (5 - 3) * -1);
  }

  .card4 {
    animation-delay: calc(30s / 5 * (5 - 4) * -1);
  }

  .card5 {
    animation-delay: calc(30s / 5 * (5 - 5) * -1);
  }
