footer{
    display: flex;
    flex-direction: column;
    background: var(--cards);
    position: relative;
    bottom: 0;
    height: 400px;
}

footer .header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer a{
    color: var(--fonts-footer);
}

.header .logo{
    display: flex;
    align-items: center;
    margin: 0 7vw;
}

.header img{
    height: 70px;
    width: 70px;
}

.header i{
    font-size: 1.75em;
    margin: 0 1vw;
}

footer spans{
    margin: 1vh 7vw 0;
}

footer .info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 15%;
}

.info p{
    margin: 2vh 0 1vh 0;

}

.info .social{
    display: flex;
    flex-direction: column;

}

.info .about{
    display: flex;
    flex-direction: column;

}

.info .navigation{
    display: flex;
    flex-direction: column;

}

.linkFT:hover{
    color: var(--bg-button);
    transition: 0.3s;
}
